# DataSource 
spring.datasource.url=jdbc:mysql://localhost/wxsell?characterEncoding=utf-8&useSSL=false&serverTimezone=UTC 
spring.datasource.username=root
spring.datasource.password=gjw605134015
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa
spring.jpa.show-sql=true

#server.context-path=:/sell

# logback (功能太少，弃用)
#logging.pattern.console="%d - %msg%n"
##logging.path="D:/JAVA/wxsell-log/"
#logging.file="D:\\JAVA\\wxsell-log\\sell.log"
#logging.level.com.gjw.sell.LoggerTest:debug